# symphony-bdk-app-template

./: .babelrc  .eslintignore  .eslintrc.yml  .gitignore  README.md  controller.js  jest.config.js  package-lock.json  package.json  sonar-project.properties  webpack.common.js  webpack.dev.js  webpack.mock-ext.js  webpack.mock.js  webpack.prod.js
.circleci/: config.yml  install-deps
.circleci/templates/: package.json.tpl  sonar-project.properties.tpl  sonar-scanner.properties.tpl
__mocks__/: user-rooms-mock.js
__tests__/actions/: action-jwt-service.test.js  action-user.test.js
__tests__/reducers/: reducer-jwt.test.js  reducer-user.test.js
__tests__/services/: user-rooms-service.test.js  user-rooms.test.js
__tests__/services/api/: api.test.js
__tests__/services/controller-services/: authentication-controller.test.js  extension-api-services.test.js
__tests__/utils/: help-functions.test.js
app-frontend/: .eslintignore  .eslintrc.js  .gitignore  NOTICE  README.md  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.mock.js  webpack.prod.js
app-frontend/mock-js/: app-mock.js  bundle.json  controller-mock.js
app-frontend/src/components/: app.js  app.scss
app-frontend/src/html/: app.html  controller.html
app-frontend/src/javascript/: app.js  controller.js
app-frontend/src/mock-json-server/: mock-file.js  mock-server.js  mock-tasks.js
app-frontend/src/pages/: app.js
app-frontend/src/reducers/: root-reducer.js
app-frontend/src/sass/: main.scss
app-frontend/src/services/: general-enricher.js
app-frontend/src/utils/: setup-url.js
bot-backend/: README.md  pom.xml
bot-backend/src/main/java/org/symphonyoss/symphony/template/: BotApplication.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/api/config/: ApiConfig.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/api/controller/: TasksController.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/authentication/model/: BotAppToken.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/authentication/provider/: BotKeystoreProvider.java  BotStoreTokensProvider.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/authentication/token/: AppTokenDao.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/authentication/token/exception/: RetrieveTokensException.java  SaveTokensException.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/authentication/token/memory/: InMemoryAppTokenDao.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/bootstrap/: BotBootstrap.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/config/: BotConfig.java
bot-backend/src/main/java/org/symphonyoss/symphony/template/bot/listeners/: ChatListener.java
bot-backend/src/main/resources/: application.yaml  bot-config.json
bot-backend/src/test/java/org/symphonyoss/symphony/template/: BotApplicationTests.java
extension-app/: app.js  controller.js  jsconfig.json
extension-app/components/commons/: colors.js
extension-app/components/demo-component/: index.js
extension-app/components/demo-component-container/: index.js
extension-app/components/demo-component-list/: index.js
extension-app/components/forms/: modal-form.js  theme.js
extension-app/components/header/: stories.js
extension-app/components/modal-success/: index.js
extension-app/components/room-selector/: index.js
extension-app/components/toast-connector/: index.js
extension-app/components/toast-provider/: index.js
extension-app/modals/currency-quote/: index.js
extension-app/modals/example-modal/: index.js
extension-app/pages/: location-router.js  routes-container.js  routes.js
extension-app/pages/create-notification/: container.js  index.js
extension-app/pages/instance-page/: index.js
extension-app/pages/main-page/: container.js  index.js
extension-app/pages/notification-manage/: container.js  index.js
extension-app/pages/sample/: index.js
extension-app/pages/sample-modal/: index.js
extension-app/public/: app.html  bundle.json  config.js  controller.html
extension-app/public/config/: config.js
extension-app/public/sass/: main.scss
extension-app/reducers/: index.js
extension-app/reducers/demo/: actions.js  index.js  types.js
extension-app/reducers/instances/: actions.js
extension-app/reducers/invites/: actions.js  types.js
extension-app/reducers/notifications/: actions.js  index.js  types.js
extension-app/reducers/toast/: actions.js  index.js  types.js
extension-app/reducers/user/: actions.js  index.js  types.js
extension-app/reducers/users/: actions.js  (+1 more)
generator-ms-app/: package-lock.json  package.json
generators/app/: generate-app.js  generate-mocks.js  generate-redux.js  index.js
javascript-mock/: app-mock.js  bundle.json  controller-mock.js
mock-json-server/: mock-file.js  mock-server.js
src/actions/: action-demo.js  action-types.js  action-user.js
src/components/: header.js  stories.js
src/containers/: routes-container.js
src/html/: app.html
src/javascript/: app-config.js  app.js  controller.js
src/pages/: app.js
src/reducers/: reducer-demo.js  reducer-user.js  root-reducer.js
src/routes/: routes.js
src/sass/: main.scss
src/services/: user-rooms-service.js
src/store/: store-config.js
src/utils/: app-constants.js  help-functions.js  setup-url.js
symphony-wrapper/: bundle.json  renderer-mock.js  renderer.js  symphony-mock.js
symphony-wrapper/components/: commons.js
symphony-wrapper/mock/: app-mock.js  controller-mock.js
(+140 files in other folders)
